# minglemingle

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfredtechsystems/minglemingle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfredtechsystems/minglemingle/: BasicImageDownloader.java  BitmapCache.java  ChatActivity.java  ChatRoomActivity.java  ChatRow.java  ChatRowCustomListAdapter.java  ChatsMessage.java  ChatsMeta.java  Constants.java  ContactObject.java  FacebookSDKMethods.java  Facebook_Info.java  FirebaseMethods.java  FirebaseMethodsInterface.java  GeoFireGlobal.java  Helper.java  HomeActivity.java  InboxActivity.java  InboxActivityInterface.java  Login.java  LoginActivity.java  MainActivity.java  Media_Info.java  MeetActivity.java  MeetActivityInterface.java  Meet_Media.java  ReportActivity.java  SettingsActivity.java  SettingsContactUsActivity.java  User.java  UserProfile.java  WebViewActivity.java
app/src/main/java/com/alfredtechsystems/minglemingle/Camera/: CamActivity.java  CamConfig.java  CamPreview.java  CamScreens.java  CamSendMeetActivity.java
app/src/main/java/com/alfredtechsystems/minglemingle/app/: AppController.java
app/src/main/java/com/alfredtechsystems/minglemingle/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/alfredtechsystems/minglemingle/model/: ReportedUser.java
app/src/main/java/com/alfredtechsystems/minglemingle/model2/: FetchProfileResponse.java  RemoteProfile.java
app/src/main/java/com/alfredtechsystems/minglemingle/profile/bo/: ProfileBO.java
app/src/main/java/com/alfredtechsystems/minglemingle/profile/dao/: AppProfileDAO.java  ProfileDAO.java
app/src/main/java/com/alfredtechsystems/minglemingle/remote/: BackendServer.java
app/src/main/java/com/alfredtechsystems/minglemingle/task/: AppTask.java  AppTaskExecutor.java  TaskExecutor.java
app/src/main/res/layout/: activity_cam.xml  activity_camsendmeet.xml  activity_chat.xml  activity_chat_listview.xml  activity_chat_room.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_settings.xml  activity_settings_contact_us.xml  activity_voting.xml  add_title.xml  chatmessage.xml  profile_card.xml  webview.xml
app/src/main/res/menu/: menu_main.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alfredtechsystems/minglemingle/: ExampleUnitTest.java
(+7 files in other folders)
